# Amdocs-Assignment

./: pom.xml
src/main/java/com/uxpsystems/assignment/config/: AppConfiguration.java  AppConfigurationInitializer.java  RepositoryConfig.java
src/main/java/com/uxpsystems/assignment/controller/: UserOperationController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDao.java
src/main/java/com/uxpsystems/assignment/model/: User.java
src/main/java/com/uxpsystems/assignment/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserBasicAuthenticationEntryPoint.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java
src/main/java/com/uxpsystems/assignment/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  queries.sql
src/test/java/com/uxpsystems/assignment/controller/: UserOperationControllerTest.java
